key.for.decryption={{ required "Please define a decryption key in secret.decryptionKey" .Values.secret.decryptionKey }}

{{- if .Values.secret.keyStorePassword }}
aes.javax.net.ssl.keyStorePassword={{ .Values.secret.keyStorePassword }}
{{- end }}

{{- if .Values.secret.trustStorePassword }}
aes.javax.net.ssl.trustStorePassword={{ .Values.secret.trustStorePassword }}
{{- end }}
