key.for.decryption={{ required "Please define a decryption key in secret.decryptionKey" .Values.secret.decryptionKey }}

aes.spring.datasource.password={{ required "Please define an AES encrypted DB password in secret.datasourcePassword" .Values.secret.datasourcePassword }}

{{- range $k, $v := .Values.members }}
    {{- if .datasource }}
        {{- if .datasource.password }}
aes.spring.datasource.password.{{ .memberSign | lower }}={{ .datasource.password }}
        {{- else }}
aes.spring.datasource.password.{{ .memberSign | lower }}={{ required "Please define an AES encrypted DB password in secret.datasourcePassword or override with member-specific in members.datasource.password" $.Values.secret.datasourcePassword }}
        {{- end }}
    {{- else }}
aes.spring.datasource.password.{{ .memberSign | lower }}={{ required "Please define an AES encrypted DB password in secret.datasourcePassword or override with member-specific in members.datasource.password" $.Values.secret.datasourcePassword }}
    {{- end }}
{{- end }}

aes.kafka.password={{ required "Please define an AES encrypted Kafka password in secret.kafkaPassword" .Values.secret.kafkaPassword }}

aes.kafka.schemaregistry.password={{ required "Please define an AES encrypted Kafka Registry Schema password in secret.kafkaSchemaRegistryPassword" .Values.secret.kafkaSchemaRegistryPassword }}

{{- if .Values.secret.keyStorePassword }}
aes.ssl.key.store.password={{ .Values.secret.keyStorePassword }}
{{- end }}

{{- if .Values.secret.trustStorePassword }}
aes.spring.kafka.properties.ssl.truststore.password={{ .Values.secret.trustStorePassword }}
aes.ssl.trust.store.password={{ .Values.secret.trustStorePassword }}
{{- end }}

{{- if .Values.liquibase.enabled }}
aes.liquibase.password={{ required "Please define an AES encrypted Liquibase password in secret.liquibasePassword" .Values.secret.liquibasePassword }}
{{- end }}

{{- if .Values.cms.basicAuth.enabled }}
aes.rest.develop.password={{ required "CMS rest basic auth is enabled, please specify password in secret.cmsRestPassword" .Values.secret.cmsRestPassword }}
{{- end }}
