key.for.decryption={{ required "Please define a decryption key in secret.decryptionKey" .Values.secret.decryptionKey }}

aes.kafka.password={{ required "Please define an AES encrypted Kafka password in secret.kafkaPassword" .Values.secret.kafkaPassword }}

aes.kafka.schemaregistry.password={{ required "Please define an AES encrypted Kafka Registry Schema password in secret.kafkaSchemaRegistryPassword" .Values.secret.kafkaSchemaRegistryPassword }}

{{- if .Values.secret.keyStorePassword }}
aes.ssl.key-store-password={{ .Values.secret.keyStorePassword }}
{{- end }}

{{- if .Values.secret.keyStoreSignaturePassword }}
aes.ssl.key-store-signature-password={{ .Values.secret.keyStoreSignaturePassword }}
{{- end }}

{{- if .Values.secret.trustStorePassword }}
aes.spring.kafka.properties.ssl.truststore.password={{ .Values.secret.trustStorePassword }}
aes.ssl.trust-store-password={{ .Values.secret.trustStorePassword }}
{{- end }}
