key.for.decryption={{ required "Please define a decryption key in secret.decryptionKey" .Values.secret.decryptionKey }}

{{- if .Values.secret.kubernetesClientApiKey }}
aes.kubernetes.client.apikey={{ .Values.secret.kubernetesClientApiKey }}
{{- end }}
