key.for.decryption={{ required "Please define a decryption key in secret.decryptionKey" .Values.secret.decryptionKey }}

{{- range $k, $member := .Values.members }}
    {{- $memberKey := .memberSign | lower }}
    {{- if contains $.Values.membersSource $member.memberSign }}
spring.datasource.password.{{ $memberKey }}={{ required (printf "Please define an AES encrypted DB password for source member %s in secret.datasourcePasswordSource" $member.memberSign) $.Values.secret.datasourcePasswordSource }}
    {{- else if contains $.Values.membersTarget $member.memberSign }}
spring.datasource.password.{{ $memberKey }}={{ required (printf "Please define an AES encrypted DB password for target member %s in secret.datasourcePasswordTarget" $member.memberSign) $.Values.secret.datasourcePasswordTarget }}
    {{- else }}
    {{- end }}
{{- end }}

aes.kafka.password={{ required "Please define an AES encrypted Kafka password in secret.kafkaPassword" .Values.secret.kafkaPassword }}

aes.kafka.schemaregistry.password={{ required "Please define an AES encrypted Kafka Registry Schema password in secret.kafkaSchemaRegistryPassword" .Values.secret.kafkaSchemaRegistryPassword }}

{{- if .Values.secret.keyStorePassword }}
aes.ssl.key.store.password={{ .Values.secret.keyStorePassword }}
{{- end }}

{{- if .Values.secret.trustStorePassword }}
aes.spring.kafka.properties.ssl.truststore.password={{ .Values.secret.trustStorePassword }}
aes.ssl.trust.store.password={{ .Values.secret.trustStorePassword }}
{{- end }}

{{- if .Values.liquibase.enabled }}
aes.liquibase.password={{ required "Please define an AES encrypted Liquibase password in secret.liquibasePassword" .Values.secret.liquibasePassword }}
{{- end }}
