key.for.decryption={{ required "Please define a decryption key in secret.decryptionKey" .Values.secret.decryptionKey }}

aes.spring.datasource.password={{ required "Please define an AES encrypted DB password in secret.datasourcePassword" .Values.secret.datasourcePasswordTarget }}

{{- range $k, $member := .Values.members }}
    {{- $memberKey := .memberSign | lower }}

    {{- if .datasource.sourcePassword }}
spring.datasource.password.{{ $memberKey }}={{ .datasource.sourcePassword }}
    {{- else }}
spring.datasource.password.{{ $memberKey }}={{ required "Please define an AES encrypted DB password for source in secret.datasourcePassword or override with member-specific in members.datasource.sourcePassword" $.Values.secret.datasourcePasswordSource }}
    {{- end }}

    {{- if .datasource.targetPassword }}
spring.datasource.password.{{ $memberKey }}t={{ .datasource.targetPassword }}
    {{- else }}
spring.datasource.password.{{ $memberKey }}t={{ required "Please define an AES encrypted DB password for target in secret.datasourcePassword or override with member-specific in members.datasource.targetPassword" $.Values.secret.datasourcePasswordTarget }}
    {{- end }}
{{- end }}

aes.kafka.password={{ required "Please define an AES encrypted Kafka password in secret.kafkaPassword" .Values.secret.kafkaPassword }}

aes.kafka.schemaregistry.password={{ required "Please define an AES encrypted Kafka Registry Schema password in secret.kafkaSchemaRegistryPassword" .Values.secret.kafkaSchemaRegistryPassword }}

{{- if .Values.secret.keyStorePassword }}
aes.ssl.key.store.password={{ .Values.secret.keyStorePassword }}
{{- end }}

{{- if .Values.secret.trustStorePassword }}
aes.spring.kafka.properties.ssl.truststore.password={{ .Values.secret.trustStorePassword }}
aes.ssl.trust.store.password={{ .Values.secret.trustStorePassword }}
{{- end }}

{{- if .Values.liquibase.enabled }}
aes.liquibase.password={{ required "Please define an AES encrypted Liquibase password in secret.liquibasePassword" .Values.secret.liquibasePassword }}
{{- end }}
